### android.gitignore
# built application files
*.apk
*.ap_

# files for the dex VM
*.dex

# Java class files
*.class

# generated GUI files
*R.java


### eclipse.gitignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath

# CDT-specific
.cproject


### osx.gitignore
.DS_Store
Icon?

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


### linux.gitignore
.*
!.gitignore
*~
*.sw[a-p]

# KDE
.directory


### windows.gitignore
# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini
