{
  "auto_complete": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 2,
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".idea",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules",
    "bower_components",
    "dist"
  ],
  "font_face": "Menlo",
  "font_options": "subpixel_antialias",
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets": true,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_wrap": true
}
