alias ..='cd ..'
alias ls='ls -G'
alias l='ls -lF'
alias la='ls -laF'
alias emacs='emacs -nw --no-init-file'

export EDITOR="emacs -nw --no-init-file"
export VISUAL="emacs -nw --no-init-file"

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e ' s/* \(.*\)/(\1)/'
}

export PS1="\u@\h:\[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$(parse_git_branch)\[\e[0m\](\j)$ "

# Java
export JAVA_HOME=$(/usr/libexec/java_home)

# Seam
export SEAM_HOME=/Users/wds/lib/seam
export PATH="/Users/wds/lib/seam:${PATH}"

# Android SDK
export ANDROID_HOME=/android
export PATH="/android/platform-tools:/android/tools:${PATH}"

# PostgreSQL 8.4
export PATH="/Library/PostgreSQL/8.4/bin:${PATH}"

# Python 3.2
export PATH="/Library/Frameworks/Python.framework/Versions/3.2/bin:${PATH}"

# Subversion
export PATH="/opt/subversion/bin:${PATH}"
