################################################################################
# exports
################################################################################
export EDITOR="emacs -nw --no-init-file"
export VISUAL="emacs -nw --no-init-file"

export MAVEN_OPTS="-Xmn256m -Xms300m -Xmx2g -XX:MaxPermSize=512m -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled"
export GREP_EXCLUDES="{dist,node_modules}/*"
################################################################################

################################################################################
# aliases
################################################################################
alias ..='cd ..;l'
alias ...='cd ../..;l'
alias ....='cd ../../..;l'
alias .....='cd ../../../..;l'
alias emacs='emacs -nw --no-init-file'
alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
alias e="emacsclient -n -a /Applications/Emacs.app/Contents/MacOS/Emacs"
alias du='du -hd1'
alias fn='find . -name'
alias g="git"
alias grep="grep --color=auto"
alias gr="grep --color=auto --exclude=$GREP_EXCLUDES"
alias gri="grep --color=auto -Ri --exclude=$GREP_EXCLUDES"
alias grv="grep --color=auto -v --exclude=$GREP_EXCLUDES"
alias grvi="grep --color=auto -vi --exclude=$GREP_EXCLUDES"
alias ls='ls -G'
alias l='ls -loFh'
alias la='ls -laF'
alias psa="ps aux | grep -v grep | grep "
alias srv='python -m SimpleHTTPServer 8008'

alias d="cd ~/Downloads; l"
alias p="cd ~/projects; l"

alias nr="npm run $@"
alias npi="npm prune && npm install"
################################################################################

################################################################################
# BEGIN PROMPT
################################################################################
        RED="\[\033[0;31m\]"
      GREEN="\[\033[0;32m\]"
     YELLOW="\[\033[0;33m\]"
       BLUE="\[\033[0;34m\]"
     PURPLE="\[\033[0;35m\]"
 COLOR_NONE="\[\e[0m\]"

git_branch() {
  local branch
  local status
  local dirty
  if branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null); then
    status=$(git status --porcelain 2> /dev/null)
    if [[ "$status" != "" ]]; then
      dirty='*'
    else
      dirty=''
    fi

    if [[ "$branch" == "HEAD" ]]; then
      branch='<detached>'
    fi
    echo " ${GREEN}$branch${YELLOW}$dirty"
  fi
}

function prompt_func() {
    previous_return_value=$?;
    prompt="\u@${PURPLE}\h${COLOR_NONE}:${BLUE}\W$(git_branch)"
    if test $previous_return_value -eq 0
    then
        PS1="${prompt} ${COLOR_NONE}$ "
    else
        PS1="${prompt} ${RED}!${COLOR_NONE} "
    fi
}
PROMPT_COMMAND=prompt_func

# PS1="${COLOR_NONE}\u@${PURPLE}\h${COLOR_NONE}:${BLUE}\W${COLOR_NONE} $ "
################################################################################

################################################################################
# PATH entries
################################################################################
# ~/bin
export PATH=~/bin:$PATH

# Java
#export JAVA_HOME=`/usr/libexec/java_home -v 1.6`
#export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
export JAVA_HOME=$(/usr/libexec/java_home)

# Maven
export M2_HOME=~/opt/maven
export PATH=$M2_HOME/bin:$PATH

# Scala
export SCALA_HOME=~/opt/scala
export PATH=$SCALA_HOME/bin:$PATH
################################################################################
