alias ..='cd ..'
alias ls='ls -G'
alias l='ls -lF'
alias la='ls -laF'
alias emacs='emacs -nw --no-init-file'

## git aliases
alias gp='git push'
alias gb='git branch'
alias gc='git checkout'
alias gm='git commit -m'
alias gma='git commit -am'
alias gd='git diff'
alias gs='git status'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gl='git log'
alias ga='git add'
alias gcl='git clone'

export EDITOR="emacs -nw --no-init-file"
export VISUAL="emacs -nw --no-init-file"

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e ' s/* \(.*\)/(\1)/'
}

export PS1="\u@\h:\[\e[0;34m\]\w\[\e[0m\] \[\e[0;32m\]\$(parse_git_branch)\[\e[0m\](\j)$ "

# Setting PATH for Python 3.2
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.2/bin:${PATH}"
export PATH

PATH="/android/platform-tools:/android/tools:${PATH}"
export PATH
